################################## GLOBAL ######################################
# Redis configuration file example. For Windows.
# All the default settings are included and commented out.

bind 127.0.0.1
# protected-mode yes

# Port for accepting connections
port 6379

# Log file location
logfile "redis.log"

# Database files location
dir "./"

# Maximum memory limit (unlimited by default)
# Example: maxmemory 256mb
# maxmemory <value>

################################## SNAPSHOTTING ###############################
# Save the DB on disk:
# - after 900 sec (15 min) if at least 1 key changed
# - after 300 sec (5 min) if at least 10 keys changed
# - after 60 sec if at least 10000 keys changed
save 900 1
save 300 10
save 60 10000

################################## REPLICATION ################################
# Master-slave replication.
# By default, replication is disabled.

# slaveof <masterip> <masterport>

################################### SECURITY ##################################
# Require clients to issue AUTH <password> before processing any other
# commands. This will help to secure your Redis instance.
# requirepass my_secure_password

################################### APPEND ONLY MODE ##########################
# Append-only files are a more robust way to persist data.
# Use 'appendonly yes' to enable it.
appendonly no
appendfsync everysec

################################### CLIENTS ###################################
# Set maximum number of connected clients at the same time.
# By default, there is no limit.
# maxclients 10000

################################## OTHER OPTIONS ##############################
# Uncomment the next line to log every command received by the server.
# WARNING: This will make your Redis instance slower.
# slowlog-log-slower-than 10000

# If you want a Unix-style line-feed as the line terminator for logging:
# unixsocketperm 755
